<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">


    <!-- Java Script -->
    <script src="jscript/jquery.min.js"></script>
    <script src="jscript/popper.min.js"></script>
    <script src="jscript/bootstrap.min.js"></script>
    <script>
        $(function(){
          var includes = $('[data-include]');
          jQuery.each(includes, function(){
            var file = $(this).data('include') + '.html';
            $(this).load(file);
          });
        });
    </script>

    <style>
      /* Set height of body and the document to 100% to enable "full page tabs" */
          body, html {
            height: 100%;
            margin: 0;
            font-family: Arial;
          }

          /* Style tab links */
          .tablink {
            /* background-color: #555; */
            /*color: white; */
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
          }

          .tablink:hover {
            /* background-color: #777; */
          }

          /* Style the tab content (and add height:100% for full page content) */
          .tabcontent {
            background-color: white;
            display: none;
            padding: 100px 20px;
            height: 100%;
          }

          #Home {background-color: #86c17a;}
          #News {background-color: #86c17a;}
          #Contact {background-color: #86c17a;}
          #About {background-color: #86c17a;} 
    </style>

</head>
<body>
  
        <div data-include="header"></div>
        <div data-include="nav2"></div>
            
        <div data-include="animals"></div>
      




        
    


        <div data-include="footer"></div>


   <script>
     function openPage(pageName, elmnt, color) {
      // Hide all elements with class="tabcontent" by default */
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      // Remove the background color of all tablinks/buttons
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }

      // Show the specific tab content
      document.getElementById(pageName).style.display = "block";

      // Add the specific color to the button used to open the tab content
      elmnt.style.backgroundColor = color;
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
   </script>

</body>